# LINE Configuration
LINE_TOKEN = ""
LINE_SECRET = ""

# Dify Configuration
DIFY_API_URL = "http://localhost"
DIFY_CHAT_URL = "http://localhost/v1/chat-messages"
DIFY_API_KEY = ""  

# Dify Knowledge Base
DIFY_DATASET_ID = ""
DIFY_DataSet_API_KEY = ""
# RAG Configuration
EMBEDDING_MODEL = "paraphrase-multilingual-MiniLM-L12-v2"
RAG_TOP_K = 5
RAG_AUTO_UPDATE = true
