# LINE Configuration
LINE_TOKEN = "OsUuijk64ryTrIijIN6k1sA+NGUkFhGiBRhuYBWRjIweZ5rSkE5AgU4Jk3JfW9X7lWJnhpYF5+/nSvzHkKbXCaS4ZtkbM2u6zU7WlhiV1qrNaLYn+IA68pQghR6r3TAmTHz7q4V9vmIantOekshfjQdB04t89/1O/w1cDnyilFU="
LINE_SECRET = "1823b4dcc6c943660a08daa64559a787"

# Dify Configuration
DIFY_API_URL = "http://localhost"
DIFY_CHAT_URL = "http://localhost/v1/chat-messages"
DIFY_API_KEY = "app-KJcwZ5cG0hN5IXJjdcTz7OJB"  

# Dify Knowledge Base
DIFY_DATASET_ID = "b47fe263-d359-4634-b36f-8bb169dd3a9a"
DIFY_DataSet_API_KEY = "dataset-J2NyT5W5UyMnB58hENFnlbxC"
# RAG Configuration
EMBEDDING_MODEL = "paraphrase-multilingual-MiniLM-L12-v2"
RAG_TOP_K = 5
RAG_AUTO_UPDATE = true