LINE_TOKEN = "OsUuijk64ryTrIijIN6k1sA+NGUkFhGiBRhuYBWRjIweZ5rSkE5AgU4Jk3JfW9X7lWJnhpYF5+/nSvzHkKbXCaS4ZtkbM2u6zU7WlhiV1qrNaLYn+IA68pQghR6r3TAmTHz7q4V9vmIantOekshfjQdB04t89/1O/w1cDnyilFU="
DIFY_CHAT_URL = "http://localhost/v1/chat-messages"
DIFY_API_KEY = "app-aOeOS9EGKdo6plZ1AMG3WUqJ"
LINE_SECRET = "1823b4dcc6c943660a08daa64559a787"
